# demo-serverless

./: .gitignore  LICENSE
api-gateway/: template.yaml
ecs-api/: api.cfhighlander.rb  api.config.yaml  docker-compose.yaml
ecs-api/gradle/wrapper/: gradle-wrapper.properties
ecs-api/src/main/kotlin/demo/dynamo/: DynamoDao.kt
ecs-api/src/main/kotlin/demo/main/: Main.kt
highlander/: demo.cfhighlander.rb
lambda/: build.gradle  template.yaml
lambda/gradle/wrapper/: gradle-wrapper.properties
lambda/src/main/kotlin/demo/: InboundMessage.kt  SqsToDynamoFunction.kt
